{
  "name": "@shipt/react-native-segmented-arc",
  "version": "0.1.0",
  "description": "React native segmented arc component",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:o": "jest --watch --colors",
    "test:coverage": "jest --coverage --colors",
    "lint": "git diff --name-only --diff-filter=d HEAD | grep -E 'src/.*.js' | grep -v json | xargs node node_modules/eslint/bin/eslint.js --quiet",
    "lint-commit": "git diff --cached --name-only --diff-filter=d HEAD | grep -E 'src/.*.js' | grep -v json | xargs node node_modules/eslint/bin/eslint.js --quiet",
    "prepare": "husky install",
    "pretty-quick": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipt/react-native-segmented-arc.git"
  },
  "keywords": [
    "react",
    "react-native",
    "ios",
    "android",
    "segmented-arc",
    "arc",
    "segmented-gauge"
  ],
  "author": "Jakhongir Khusanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shipt/react-native-segmented-arc/issues"
  },
  "homepage": "https://github.com/shipt/react-native-segmented-arc#readme",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-native": ">=0.64.2",
    "react-native-svg": "^12.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^8.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.4.0",
    "eslint": "^7.14.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^7.0.0",
    "jest": "^27.4.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2",
    "react": "16.x || 17.x",
    "react-native": ">=0.64.2",
    "react-native-svg": "^12.1.0",
    "react-test-renderer": "^17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@react-native|react-native))"
    ]
  }
}
